In [69]:
import pandas as pd

Mini Project: Generate daily, weekly, monthly sales summaries

In [70]:
df = pd.read_csv("sales_data_sample.csv", encoding='latin1',usecols=['ORDERDATE' ,'MONTH_ID','YEAR_ID','COUNTRY','SALES'])

In [72]:
df.head()

     SALES        ORDERDATE  MONTH_ID  YEAR_ID COUNTRY
0  2871.00   2/24/2003 0:00         2     2003     USA
1  2765.90    5/7/2003 0:00         5     2003  France
2  3884.34    7/1/2003 0:00         7     2003  France
3  3746.70   8/25/2003 0:00         8     2003     USA
4  5205.27  10/10/2003 0:00        10     2003     USA

In [73]:
a= df.pivot_table(index=['COUNTRY','YEAR_ID','MONTH_ID'] ,values='SALES' , aggfunc='sum')

In [74]:
a.sort_values(by=['YEAR_ID','MONTH_ID'])

                                  SALES
COUNTRY     YEAR_ID MONTH_ID
Germany     2003    1          11432.34
Norway      2003    1          54702.00
Spain       2003    1          44621.96
USA         2003    1          18997.30
Denmark     2003    2          58871.11
Italy       2003    2          56181.32
USA         2003    2          25783.76
Philippines 2003    3          55245.02
Sweden      2003    3           9749.00
UK          2003    3          51017.92
USA         2003    3          58492.96
Australia   2003    4          50397.66
Austria     2003    4          38629.14
Belgium     2003    4           1711.26
France      2003    4          38217.41
Singapore   2003    4          43657.47
Spain       2003    4           4219.20
USA         2003    4          24777.41
Australia   2003    5           9738.18
France      2003    5          88014.10
Spain       2003    5          61073.21
USA         2003    5          33847.62
Spain       2003    6          39615.82
UK          2003    6          32376.29
USA         2003    6          96090.45
Australia   2003    7          28397.26
France      2003    7          58022.28
USA         2003    7         101312.34
Belgium     2003    8           1637.20
Finland     2003    8          31569.43
USA         2003    8         164602.67
Australia   2003    9          57832.05
Finland     2003    9          37501.58
Singapore   2003    9          44219.36
Spain       2003    9          47727.82
USA         2003    9          76692.55
Austria     2003    10         28550.59
Denmark     2003    10         40321.61
Finland     2003    10         42083.50
Germany     2003    10         27257.79
Norway      2003    10         46553.42
Singapore   2003    10         77809.37
Spain       2003    10          5774.48
Sweden      2003    10         48710.92
UK          2003    10         26797.21
USA         2003    10        224432.08
Australia   2003    11        106769.30
Austria     2003    11         14938.15
Canada      2003    11         15947.29
France      2003    11        128507.63
Germany     2003    11         31363.18
Italy       2003    11         84747.45
Norway      2003    11         95277.18
Philippines 2003    11         22841.96
Spain       2003    11        140809.96
UK          2003    11         70230.13
USA         2003    11        318405.43
Canada      2003    12         38662.21
Spain       2003    12         61500.94
USA         2003    12        161713.31
France      2004    1         105709.52
Japan       2004    1          50490.64
Spain       2004    1          90160.64
UK          2004    1           8477.22
USA         2004    1          61739.40
Australia   2004    2          49637.57
Belgium     2004    2          18800.09
France      2004    2          25937.55
Ireland     2004    2          38784.47
Singapore   2004    2          24219.59
Switzerland 2004    2          50432.55
USA         2004    2         103607.71
France      2004    3          46802.27
Germany     2004    3          37266.49
Spain       2004    3          15330.70
UK          2004    3          26906.68
USA         2004    3          79427.59
Canada      2004    4          31302.50
Denmark     2004    4          31329.56
Finland     2004    4          17813.40
France      2004    4          39341.23
Japan       2004    4          17114.43
Spain       2004    4          28327.64
USA         2004    4          40919.36
Finland     2004    5          31018.23
France      2004    5          27931.21
Spain       2004    5          41317.75
USA         2004    5         173171.20
Canada      2004    6          24564.53
Denmark     2004    6           4749.45
France      2004    6           5416.90
Japan       2004    6          25928.75
Singapore   2004    6          45788.72
Spain       2004    6          50010.65
UK          2004    6          50408.25
USA         2004    6          79806.97
Australia   2004    7          53631.96
Austria     2004    7           6693.28
Belgium     2004    7          47760.48
France      2004    7          56002.90
Italy       2004    7          56421.65
USA         2004    7         106633.82
Canada      2004    8          43332.35
France      2004    8           2173.60
Italy       2004    8          56078.26
Norway      2004    8          34145.47
Singapore   2004    8           3127.88
Spain       2004    8          21986.27
Switzerland 2004    8          67281.01
USA         2004    8         233376.43
Finland     2004    9          42744.06
France      2004    9           5307.98
Germany     2004    9          34993.92
Ireland     2004    9          18971.96
Italy       2004    9          38039.00
Norway      2004    9          16363.10
Singapore   2004    9          42902.84
Sweden      2004    9          53941.69
USA         2004    9          67486.36
Canada      2004    10         36576.71
Denmark     2004    10         60273.94
France      2004    10         79794.81
Germany     2004    10         68943.40
Norway      2004    10         19769.68
Spain       2004    10         38093.01
UK          2004    10         57827.61
USA         2004    10        191645.09
Australia   2004    11         91222.00
Austria     2004    11         45001.11
Belgium     2004    11         13463.48
Denmark     2004    11         24078.61
France      2004    11         97942.38
Germany     2004    11          9214.97
Italy       2004    11         41696.69
Japan       2004    11         55888.65
Norway      2004    11         40652.85
Philippines 2004    11         15928.75
Spain       2004    11         64729.95
Sweden      2004    11         66005.88
UK          2004    11        100296.44
USA         2004    11        422926.25
Australia   2004    12         37905.15
France      2004    12         62838.35
Spain       2004    12        133588.75
UK          2004    12         13739.90
USA         2004    12        124730.51
Australia   2005    1          29852.17
Belgium     2005    1          16628.16
Finland     2005    1         100428.89
France      2005    1           2317.44
Japan       2005    1          38191.39
USA         2005    1         152125.37
Australia   2005    2          21730.03
Finland     2005    2          26422.82
France      2005    2          59617.40
Spain       2005    2         131385.61
USA         2005    2         119030.32
Australia   2005    3          35160.25
Austria     2005    3           8775.16
France      2005    3          87489.72
Singapore   2005    3           4175.60
Spain       2005    3          76169.58
Sweden      2005    3          31606.72
USA         2005    3         130885.73
Denmark     2005    4          26012.87
France      2005    4          49747.15
Japan       2005    4            553.95
Singapore   2005    4           2587.58
UK          2005    4          40802.81
USA         2005    4         141928.93
Australia   2005    5          58349.52
Austria     2005    5          59475.10
Belgium     2005    5           8411.95
Canada      2005    5          33692.97
France      2005    5          43784.69
Italy       2005    5          41509.94
Spain       2005    5         119242.98
USA         2005    5          93393.91

In [76]:
df.head()

     SALES        ORDERDATE  MONTH_ID  YEAR_ID COUNTRY
0  2871.00   2/24/2003 0:00         2     2003     USA
1  2765.90    5/7/2003 0:00         5     2003  France
2  3884.34    7/1/2003 0:00         7     2003  France
3  3746.70   8/25/2003 0:00         8     2003     USA
4  5205.27  10/10/2003 0:00        10     2003     USA

In [84]:

a=df.groupby(['COUNTRY', 'YEAR_ID'])['SALES'].agg('sum')

In [85]:
print(a)

COUNTRY      YEAR_ID
Australia    2003        253134.45
             2004        232396.68
             2005        145091.97
Austria      2003         82117.88
             2004         51694.39
             2005         68250.26
Belgium      2003          3348.46
             2004         80024.05
             2005         25040.11
Canada       2003         54609.50
             2004        135776.09
             2005         33692.97
Denmark      2003         99192.72
             2004        120431.56
             2005         26012.87
Finland      2003        111154.51
             2004         91575.69
             2005        126851.71
France       2003        312761.42
             2004        555198.70
             2005        242956.40
Germany      2003         70053.31
             2004        150418.78
Ireland      2004         57756.43
Italy        2003        140928.77
             2004        192235.60
             2005         41509.94
Japan        2004        149422.47
             2005         38745.34
Norway       2003        196532.60
             2004        110931.10
Philippines  2003         78086.98
             2004         15928.75
Singapore    2003        165686.20
             2004        116039.03
             2005          6763.18
Spain        2003        405343.39
             2004        483545.36
             2005        326798.17
Sweden       2003         58459.92
             2004        119947.57
             2005         31606.72
Switzerland  2004        117713.56
UK           2003        180421.55
             2004        257656.10
             2005         40802.81
USA          2003       1305147.88
             2004       1685470.69
             2005        637364.26
Name: SALES, dtype: float64