In [46]:
import pandas as pd
import numpy as np

In [48]:
#b= pd.date_range(start='2025-07-01', freq='D' , end='2025-07-20')
b= pd.date_range(start='2025-07-01', freq='D' , periods = 20)
# both are same

In [42]:
df = pd.DataFrame({'value': np.arange(20)},
                  index=b)

In [43]:
df

            value
2025-07-01      0
2025-07-02      1
2025-07-03      2
2025-07-04      3
2025-07-05      4
2025-07-06      5
2025-07-07      6
2025-07-08      7
2025-07-09      8
2025-07-10      9
2025-07-11     10
2025-07-12     11
2025-07-13     12
2025-07-14     13
2025-07-15     14
2025-07-16     15
2025-07-17     16
2025-07-18     17
2025-07-19     18
2025-07-20     19

In [25]:
df.loc['2025-07-29']

value    28
Name: 2025-07-29 00:00:00, dtype: int64

In [26]:
df

            value
2025-07-01      0
2025-07-02      1
2025-07-03      2
2025-07-04      3
2025-07-05      4
2025-07-06      5
2025-07-07      6
2025-07-08      7
2025-07-09      8
2025-07-10      9
2025-07-11     10
2025-07-12     11
2025-07-13     12
2025-07-14     13
2025-07-15     14
2025-07-16     15
2025-07-17     16
2025-07-18     17
2025-07-19     18
2025-07-20     19
2025-07-21     20
2025-07-22     21
2025-07-23     22
2025-07-24     23
2025-07-25     24
2025-07-26     25
2025-07-27     26
2025-07-28     27
2025-07-29     28
2025-07-30     29

In [27]:
df.loc['2025-07-29'] = "harsh"

In [28]:
df

            value
2025-07-01      0
2025-07-02      1
2025-07-03      2
2025-07-04      3
2025-07-05      4
2025-07-06      5
2025-07-07      6
2025-07-08      7
2025-07-09      8
2025-07-10      9
2025-07-11     10
2025-07-12     11
2025-07-13     12
2025-07-14     13
2025-07-15     14
2025-07-16     15
2025-07-17     16
2025-07-18     17
2025-07-19     18
2025-07-20     19
2025-07-21     20
2025-07-22     21
2025-07-23     22
2025-07-24     23
2025-07-25     24
2025-07-26     25
2025-07-27     26
2025-07-28     27
2025-07-29  harsh
2025-07-30     29

In [32]:
b= pd.date_range(start='2025-07-01', freq='D' , periods = 30)
df = pd.DataFrame({'value': np.arange(30),'Date': b}
                  )

In [34]:
start ='2025-07-19'
end = '2025-07-30'
df.query('Date >= @start and Date <= @end')

    value       Date
18     18 2025-07-19
19     19 2025-07-20
20     20 2025-07-21
21     21 2025-07-22
22     22 2025-07-23
23     23 2025-07-24
24     24 2025-07-25
25     25 2025-07-26
26     26 2025-07-27
27     27 2025-07-28
28     28 2025-07-29
29     29 2025-07-30

In [38]:
new = df.query('value > 10')

In [36]:
df.dtypes

value             int64
Date     datetime64[ns]
dtype: object

In [39]:
new

    value       Date
11     11 2025-07-12
12     12 2025-07-13
13     13 2025-07-14
14     14 2025-07-15
15     15 2025-07-16
16     16 2025-07-17
17     17 2025-07-18
18     18 2025-07-19
19     19 2025-07-20
20     20 2025-07-21
21     21 2025-07-22
22     22 2025-07-23
23     23 2025-07-24
24     24 2025-07-25
25     25 2025-07-26
26     26 2025-07-27
27     27 2025-07-28
28     28 2025-07-29
29     29 2025-07-30

In [57]:
import datetime as dt
dates = [dt.datetime(2023, 1, 1), 
         dt.datetime(2023, 1, 3), 
         dt.datetime(2023, 1, 5)]

# Create a Pandas Series with these dates as the index
s = pd.DataFrame([10, 20, 30], index=dates,columns = ['value'])

In [58]:
s

            value
2023-01-01     10
2023-01-03     20
2023-01-05     30

In [55]:
s.dtypes

0    int64
dtype: object